{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/external",
                "${workspaceFolder}/textures",
                "C:/vcpkg/installed/x64-mingw-dynamic/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/external",
                    "${workspaceFolder}/textures",
                    "C:/vcpkg/installed/x64-mingw-dynamic/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [
                "GLEW_STATIC"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
